.bank_container
    background-color: #5F2EEA
    border-radius: 50px
.height100
    height: 100%
.height80
    height: 80%
.white
    color: white
.width100
    width: 100%
.bank_name
    font-size: 30px
    margin-bottom: 10px
    line-height: 34px
.width100
    width: 100%
.icon_fav
    height: 100px
    width: 100px
    font-size: 50px
    elevation: 2px
.red
    color: red
.white
    color: white
.black
    color: black
    position: absolute
.pointer
    cursor: pointer