.table_title
    font-size: 20px
.search_input
    font-size: 16px
    padding: 5px
    padding-left: 20px
    border-color: rgba(0,0,0,.2)
    border-width: 1px
    border-radius: 20px
    outline: none
.search_box
    width: 100%
.start_text
    margin-top: 50px
    font-size: 20px
    color: rgba(0,0,0,.5)
.bank_name
    font-size: 20px
.bank_card
    margin-top: 20px
    background-color: #5F2EEA
    padding: 20px
    border-radius: 20px
    cursor: pointer
    padding-right: 0px
.white_text
    color: white
.top_layer
    margin-bottom: 20px
.icon_fav
    height: 50px
    width: 50px
    font-size: 50px
.red
    color: red
.white
    color: white
.pointer
    cursor: pointer
.width100
    width: 100%
.toggler
    margin-top: 20px
    margin-bottom: 20px
.spinner-container
    position: absolute
.make_user_search
    color: rgba(0,0,0,.5)